
<html>
    <head>
        <title>Webpage Project</title>
        
        <script src="script.js"></script>
        <link href="style.css" type="text/css" rel="stylesheet"/>
    </head>
    <body onload="initTabs()">
       <ul id="tabs">
            <li><a href="#home">HOME</a></li>
            <li><a href="#assignments">Assignments</a></li>
            
        </ul>

        <div class="tabContent" id="home">
            <h1>Main Page</h1>
            <div>
                <p>*Website best viewed with 
				<a href="https://www.youtube.com/watch?v=4Tr0otuiQuU"> this song</a>* </p>
				<p>This is the main page of the site. From here you can admire the CSS used to format it. Or you can go to another tab and look at the other cool stuff I made. </p>
            </div>
        </div>
        <div class="tabContent" id="assignments">
            <h2>List of Assignments</h2>
            <div>
                <p>Below you can find a list of everything I've done so far. </p>
				<ul>
					<li><a href="hello.html">Hello, World!</a></li>
					<li><a href="neatstuff.html">Ad Recreation</a></li>
				</ul>
            </div>
        </div>
        <div id="git">
			<a href="https://github.com/c-mclaughlin">c-mclaughlin github</a>
		</div>
    </body>
</html>